28-Nov-2025 -----
परिवहन के वेबसाइट में changes होने के कारण लाइसेंस डाउनलोड में दिक्कत आ रही है 
शनिवार तक अपडेट मिलेगा 
+++++++++++++++++++++++++++++++++
13-11-2025 - version 44
NCL, Character and EWS 
bugFIxed 
++++++++++++++++++++++++++++++++
09-11-2025 - version 43
NCL, Character, EWS Added
+++++++++++++++++++++++++++++++++
08-11-2025 - version - 42
NCL and Character Certificate Added
Self Register Fixed
++++++++++++++++++++++++++++++++++

26/10/2025
वॉलेट रिचार्ज सिस्टम Added
Wallet Recharge system Added

अब UPI से रिचार्ज कर सकते है 
रिचार्ज करने के बाद सॉफ्टवेर में UTR नंबर सबमिट करे 

21-10-2025 - Cast Address fixed 
16-10-2022
version 37 - 
Name, Fathers name, Mothers name and Husnamd name is now in ProperCase
__________________________________
सर्टिफिकेट डाउनलोड ISSUE RESOLVED.
Ab login wale se apply kar sakte h 
__________________________________
जाति आवासीय आय अब एक क्लिक में
Download OTP Reader APP
>>>>>>>>>>>>>>
Auto OTP Read - 
Updated Software >>>>>>>>
https://drive.google.com/drive/folders/11tGB9rAuQjXlabr6YDoiOX0L5g0IutN2?usp=sharing
