26/10/2025
वॉलेट रिचार्ज सिस्टम Added
Wallet Recharge system Added

अब UPI से रिचार्ज कर सकते है 
रिचार्ज करने के बाद सॉफ्टवेर में UTR नंबर सबमिट करे 

21-10-2025 - Cast Address fixed 
16-10-2022
version 37 - 
Name, Fathers name, Mothers name and Husnamd name is now in ProperCase
__________________________________
सर्टिफिकेट डाउनलोड ISSUE RESOLVED.
Ab login wale se apply kar sakte h 
__________________________________
जाति आवासीय आय अब एक क्लिक में
Download OTP Reader APP
>>>>>>>>>>>>>>
Auto OTP Read - 
Updated Software >>>>>>>>
https://drive.google.com/drive/folders/11tGB9rAuQjXlabr6YDoiOX0L5g0IutN2?usp=sharing
